<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="./img/icon.png" />
        <title>Basic - Bootstrap 4 with Gulp 4</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<a class="navbar-brand" href="./index.html">Basic</a>
            <button class="navbar-toggler"
            type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"> <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu"
                        aria-labelledby="dropdown01"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
                            <a
                            class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="./about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron bg-white text-center justify-content-center align-items-center mb-0">
            <div class="container">
                 <h1 class="display-3">About</h1>
                <p class="lead">Basic is a responsive A Bootstrap 4.4.1 Boilerplate with Gulp, Sass, BrowserSync.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1579032365451-d20e00c0ed23?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1579032365437-9f9d275b0db0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1579033060982-1bb5b083f4fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                </div>
            </div>
        </div>
        <footer class="footer container text-center">
            <p>&copy; Bootstrap Basic Starter with Gulp</p>
        </footer>
        <script src="js/all.js"></script>
    </body>

</html>